metadata:
  name: hmi-video-play-pause
  format: "Apertis Test Definition 1.0"
  image-types:
    hmi:     [ armhf, amd64 ]
    sdk:     [ amd64 ]
  image-deployment:
    - APT
    - OSTree
  type: compatibility
  exec-type: manual
  priority: high
  maintainer: "Apertis Project"
  description: "Test that the video files play without any glitches"
  pre-conditions:
    - "The respective target (i.MX6 or UP Squared board) should be on and running"
    - "Lilliput/LVDS touch screens must be connected to the respective targets"
  expected:
    - "Video files must be present"
run:
 steps:
   - "Add the Apertis Flatpak repository (only needed on SDK images)"
   - $ flatpak remote-add --user --if-not-exists apertis https://images.apertis.org/flatpak/repo/apertis.flatpakrepo
   - "Install Totem (only needed on SDK images)"
   - $ flatpak install --user apertis org.apertis.hmi.totem//stable
   - "On the agl-compositor click on the menu icon"
   - "Observe that the Videos app icon is visible"
   - "Launch Videos app"
   - "Play any video file"
